# Database Configuration
POSTGRES_DB=ieum_db
POSTGRES_USER=hjxarchive
POSTGRES_PASSWORD=ieum2580-!

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ieum_db
SPRING_DATASOURCE_USERNAME=hjxarchive
SPRING_DATASOURCE_PASSWORD=ieum2580-!

# Google OAuth
GOOGLE_CLIENT_ID=1088305482605-n4fnsouvlkf5md5ej2nllvpjuev666dd.apps.googleusercontent.com

# JWT Secret
JWT_SECRET=50Ykjh0ayk/ues8xTfAwJgvBpq27uR0rUrAq8tC89GBxoiiEhEPpQmkirUR2Twtu
